# spring-websock

./: README.md  build.gradle  docker-compose.yaml  prometheus.yml  sonar-project.properties
src/main/java/org/example/springwebsocket/: SpringWebsocketApplication.java
src/main/java/org/example/springwebsocket/app/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/springwebsocket/app/controller/: AuthController.java  ChatController.java  ChatMessageController.java  qwe.java
src/main/java/org/example/springwebsocket/app/handler/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java
src/main/java/org/example/springwebsocket/app/listener/: WebSocketEventListener.java
src/main/java/org/example/springwebsocket/app/model/: ChatMessage.java  MessageType.java  Token.java  User.java
src/main/java/org/example/springwebsocket/app/model/dto/: AuthRequest.java  AuthResponse.java
src/main/java/org/example/springwebsocket/app/repository/: ChatMessageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/example/springwebsocket/app/security/: JwtFilter.java  JwtUtil.java
src/main/java/org/example/springwebsocket/app/service/: AuthenticationService.java  ChatMessageService.java
src/main/java/org/example/springwebsocket/service/: JwtInterceptor.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html  style.css
src/main/resources/static/js/: main.js
src/test/java/org/example/springwebsocket/: SpringWebsocketApplicationTests.java  WebSocketTest.java
