sonar.projectKey=spring-websocket-chat
sonar.projectName=Spring Webscoket Project
sonar.projectVersion=1.0

sonar.sources=src/main
sonar.java.binaries=target

sonar.host.url=http://localhost:9000

sonar.login=${SONAR_TOKEN}
