

#Spring PostgreSQL settings
spring.application.name=spring-websocket
spring.datasource.url=jdbc:postgresql://localhost:5432/chatspringwebsocket
spring.datasource.username=root
spring.datasource.password=123qwe
spring.datasource.driver-class-name=org.postgresql.Driver


#JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#METRCIS
management.endpoints.web.exposure.include=health,info, prometheus
